<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FluxSigner - Certificados Disponíveis</title>
    <link rel="stylesheet" href="certificate-discovery.css">
</head>
<body>
    <div class="container">
        <header class="app-header">
            <div class="header-content">
                <div class="header-title">
                    <h1>🔍 Certificados Digitais Disponíveis</h1>
                    <p class="subtitle">Certificados descobertos automaticamente + uploadados manualmente</p>
                </div>
                <div class="header-actions">
                    <button id="uploadCertificate" class="btn btn-secondary">
                        <span class="btn-icon">📁</span>
                        Upload Manual
                    </button>
                </div>
            </div>
        </header>
        
        <!-- Barra de Ações -->
        <section class="action-bar">
            <div class="action-primary">
                <button id="refreshCertificates" class="btn btn-primary">
                    <span class="btn-icon">🔄</span>
                    Buscar Certificados
                </button>
            </div>
            
            <div class="search-filters">
                <div class="search-group">
                    <input type="text" id="searchInput" placeholder="Buscar por nome..." class="search-input">
                </div>
                
                <div class="filter-group">
                    <select id="sourceFilter" class="filter-select">
                        <option value="">Todas as fontes</option>
                        <option value="WINDOWS_STORE">Windows Certificate Store</option>
                        <option value="PKCS11_TOKEN">Tokens/Smartcards</option>
                        <option value="MACOS_KEYCHAIN">macOS Keychain</option>
                        <option value="NSS_DATABASE">Firefox/Chrome</option>
                        <option value="MANUAL_UPLOAD">Upload Manual</option>
                    </select>
                    
                    <label class="filter-checkbox">
                        <input type="checkbox" id="icpOnlyFilter">
                        <span class="checkmark"></span>
                        <span class="label-text">Apenas ICP-Brasil</span>
                    </label>
                </div>
            </div>
        </section>
        
        <!-- Status da Descoberta -->
        <section class="discovery-status" id="discoveryStatus" style="display: none;">
            <div class="status-content">
                <div class="spinner"></div>
                <span class="status-text">Buscando certificados...</span>
            </div>
            <div class="progress-bar">
                <div class="progress-fill" id="progressFill"></div>
            </div>
        </section>
        
        <!-- Resumo dos Resultados -->
        <section class="results-summary" id="resultsSummary" style="display: none;">
            <div class="summary-stats">
                <div class="stat-item">
                    <span class="stat-number" id="totalFound">0</span>
                    <span class="stat-label">Encontrados</span>
                </div>
                <div class="stat-item">
                    <span class="stat-number" id="validCerts">0</span>
                    <span class="stat-label">Válidos</span>
                </div>
                <div class="stat-item">
                    <span class="stat-number" id="icpCerts">0</span>
                    <span class="stat-label">ICP-Brasil</span>
                </div>
                <div class="stat-item">
                    <span class="stat-number" id="discoveryTime">0</span>
                    <span class="stat-label">ms</span>
                </div>
            </div>
            
            <div class="provider-status" id="providerStatus">
                <!-- Preenchido dinamicamente -->
            </div>
        </section>
        
        <!-- Lista de Certificados -->
        <section class="certificates-section">
            <div class="section-header">
                <h2>Certificados Encontrados</h2>
                <div class="view-options">
                    <button class="view-btn active" data-view="grid">
                        <span class="view-icon">⊞</span>
                        Grade
                    </button>
                    <button class="view-btn" data-view="list">
                        <span class="view-icon">☰</span>
                        Lista
                    </button>
                </div>
            </div>
            
            <div class="certificates-container" id="certificatesContainer">
                <div class="empty-state" id="emptyState">
                    <div class="empty-icon">📄</div>
                    <h3>Nenhum certificado encontrado</h3>
                    <p>Clique em "Buscar Certificados" para descobrir certificados instalados na máquina.</p>
                    <button id="startDiscovery" class="btn btn-primary">
                        <span class="btn-icon">🔍</span>
                        Iniciar Busca
                    </button>
                </div>
            </div>
        </section>
    </div>
    
    <!-- Modal de Detalhes do Certificado -->
    <div class="modal" id="detailsModal" style="display: none;">
        <div class="modal-content large">
            <div class="modal-header">
                <h3 id="modalTitle">Detalhes do Certificado</h3>
                <button class="modal-close" id="modalClose">×</button>
            </div>
            
            <div class="modal-body" id="modalBody">
                <!-- Conteúdo preenchido dinamicamente -->
            </div>
            
            <div class="modal-footer">
                <button id="useCertificate" class="btn btn-primary">
                    <span class="btn-icon">✅</span>
                    Usar Este Certificado
                </button>
                <button id="testCertificate" class="btn btn-secondary">
                    <span class="btn-icon">🧪</span>
                    Testar Certificado
                </button>
                <button class="btn btn-secondary" onclick="document.getElementById('detailsModal').style.display='none'">
                    Fechar
                </button>
            </div>
        </div>
    </div>
    
    <!-- Modal de PIN para Tokens -->
    <div class="modal" id="pinModal" style="display: none;">
        <div class="modal-content">
            <div class="modal-header">
                <h3>🔐 PIN do Token/Smartcard</h3>
            </div>
            
            <div class="modal-body">
                <div class="pin-info">
                    <p><strong>Este certificado está armazenado em um token/smartcard e requer PIN para acesso.</strong></p>
                    <p>Digite o PIN do seu dispositivo para continuar:</p>
                </div>
                
                <div class="form-group">
                    <label for="tokenPin">PIN:</label>
                    <input type="password" id="tokenPin" class="form-input" maxlength="8" autocomplete="off" placeholder="Digite o PIN...">
                    <small class="form-hint">PIN geralmente tem 4-8 dígitos</small>
                </div>
                
                <div class="pin-attempts" id="pinAttempts" style="display: none;">
                    <div class="warning-message">
                        <span class="warning-icon">⚠️</span>
                        <span>Tentativas restantes: <span id="attemptsLeft">3</span></span>
                    </div>
                </div>
            </div>
            
            <div class="modal-footer">
                <button id="confirmPin" class="btn btn-primary">
                    <span class="btn-icon">🔓</span>
                    Confirmar PIN
                </button>
                <button id="cancelPin" class="btn btn-secondary">
                    Cancelar
                </button>
            </div>
        </div>
    </div>
    
    <!-- Modal de Teste de Certificado -->
    <div class="modal" id="testModal" style="display: none;">
        <div class="modal-content">
            <div class="modal-header">
                <h3>🧪 Teste de Certificado</h3>
            </div>
            
            <div class="modal-body" id="testModalBody">
                <div class="test-progress">
                    <div class="spinner"></div>
                    <p>Testando certificado...</p>
                </div>
            </div>
            
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="document.getElementById('testModal').style.display='none'">
                    Fechar
                </button>
            </div>
        </div>
    </div>
    
    <!-- Modal de Upload Manual -->
    <div id="uploadModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>📁 Upload Manual de Certificado</h3>
                <button class="close-modal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="upload-section">
                    <div class="upload-info">
                        <p><strong>Não encontrou seu certificado?</strong></p>
                        <p>Faça upload de um arquivo de certificado (.p12, .pfx) para usar com a assinatura digital.</p>
                    </div>
                    
                    <div class="upload-form">
                        <div class="form-group">
                            <label for="certificateFile">Arquivo do Certificado:</label>
                            <input type="file" id="certificateFile" accept=".p12,.pfx" class="file-input">
                            <div class="file-info">
                                <small>Formatos aceitos: .p12, .pfx</small>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="certificatePassword">Senha do Certificado:</label>
                            <input type="password" id="certificatePassword" class="form-input" placeholder="Digite a senha do certificado">
                            <div class="password-info">
                                <small>A senha será usada apenas para importar o certificado</small>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="certificateAlias">Nome para o Certificado (opcional):</label>
                            <input type="text" id="certificateAlias" class="form-input" placeholder="Nome amigável para identificação">
                        </div>
                    </div>
                    
                    <div class="upload-actions">
                        <button id="uploadCancelBtn" class="btn btn-secondary">Cancelar</button>
                        <button id="uploadConfirmBtn" class="btn btn-primary">
                            <span class="btn-icon">📤</span>
                            Importar Certificado
                        </button>
                    </div>
                    
                    <div id="uploadProgress" class="upload-progress" style="display: none;">
                        <div class="progress-bar">
                            <div class="progress-fill"></div>
                        </div>
                        <div class="progress-text">Importando certificado...</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Notificações Toast -->
    <div class="notifications-container" id="notificationsContainer">
        <!-- Notificações aparecem aqui -->
    </div>
    
    <script src="certificate-discovery.js"></script>
</body>
</html>
