/* Reset e Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Cores principais */
    --primary-color: #4CAF50;
    --primary-hover: #45a049;
    --secondary-color: #6c757d;
    --danger-color: #dc3545;
    --warning-color: #ffc107;
    --info-color: #17a2b8;
    
    /* Cores de fundo */
    --bg-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --bg-card: #ffffff;
    --bg-section: #f8f9fa;
    --bg-hover: #f5f5f5;
    
    /* Cores de texto */
    --text-primary: #333333;
    --text-secondary: #666666;
    --text-muted: #999999;
    --text-light: #ffffff;
    
    /* Cores de status */
    --status-valid: #28a745;
    --status-expiring: #ffc107;
    --status-expired: #dc3545;
    --status-icp: #2e7d32;
    
    /* Sombras */
    --shadow-light: 0 2px 4px rgba(0,0,0,0.1);
    --shadow-medium: 0 4px 8px rgba(0,0,0,0.15);
    --shadow-heavy: 0 8px 24px rgba(0,0,0,0.2);
    
    /* Bordas */
    --border-radius: 8px;
    --border-radius-large: 12px;
    --border-color: #e9ecef;
    
    /* Animações */
    --transition-fast: 0.2s ease;
    --transition-medium: 0.3s ease;
    --transition-slow: 0.5s ease;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: var(--bg-gradient);
    min-height: 100vh;
    padding: 20px;
    line-height: 1.6;
    color: var(--text-primary);
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    background: var(--bg-card);
    border-radius: var(--border-radius-large);
    box-shadow: var(--shadow-heavy);
    overflow: hidden;
    animation: slideInUp 0.6s ease;
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Header */
.header {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-hover));
    color: var(--text-light);
    padding: 30px 40px;
    text-align: center;
}

.header h1 {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 8px;
}

.subtitle {
    font-size: 16px;
    opacity: 0.9;
    font-weight: 400;
}

/* Sections */
.section {
    padding: 40px;
    border-bottom: 1px solid var(--border-color);
    position: relative;
}

.section:last-child {
    border-bottom: none;
}

.section h2 {
    color: var(--text-primary);
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 24px;
    padding-bottom: 12px;
    border-bottom: 2px solid var(--primary-color);
    display: inline-block;
}

/* Upload Area */
.upload-area {
    border: 3px dashed var(--border-color);
    border-radius: var(--border-radius);
    padding: 60px 40px;
    text-align: center;
    transition: var(--transition-medium);
    cursor: pointer;
    background: var(--bg-section);
    position: relative;
    overflow: hidden;
}

.upload-area::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(76,175,80,0.1) 0%, transparent 70%);
    transform: scale(0);
    transition: transform var(--transition-medium);
}

.upload-area:hover::before,
.upload-area.drag-over::before {
    transform: scale(1);
}

.upload-area:hover,
.upload-area.drag-over {
    border-color: var(--primary-color);
    background-color: rgba(76,175,80,0.05);
    transform: translateY(-2px);
}

.upload-content {
    position: relative;
    z-index: 1;
}

.upload-icon {
    font-size: 64px;
    margin-bottom: 20px;
    display: block;
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

.upload-text {
    font-size: 18px;
    color: var(--text-secondary);
    margin-bottom: 16px;
    font-weight: 500;
}

.upload-link {
    color: var(--primary-color);
    text-decoration: underline;
    cursor: pointer;
    font-weight: 600;
    transition: var(--transition-fast);
}

.upload-link:hover {
    color: var(--primary-hover);
}

.upload-hint {
    margin-top: 16px;
}

.upload-hint small {
    color: var(--text-muted);
    font-size: 14px;
}

/* Upload Form */
.upload-form {
    background: var(--bg-section);
    border-radius: var(--border-radius);
    padding: 32px;
    margin-top: 24px;
    border: 1px solid var(--border-color);
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
    margin-bottom: 24px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    font-weight: 600;
    margin-bottom: 8px;
    color: var(--text-primary);
    font-size: 14px;
}

.form-group input[type="text"],
.form-group input[type="password"] {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius);
    font-size: 16px;
    transition: var(--transition-fast);
    background: var(--bg-card);
}

.form-group input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(76,175,80,0.1);
}

.form-group small {
    display: block;
    color: var(--text-muted);
    font-size: 12px;
    margin-top: 6px;
}

.form-options {
    margin-bottom: 32px;
}

.checkbox-label {
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 14px;
    color: var(--text-secondary);
}

.checkbox-label input[type="checkbox"] {
    display: none;
}

.checkmark {
    width: 20px;
    height: 20px;
    border: 2px solid var(--border-color);
    border-radius: 4px;
    margin-right: 12px;
    position: relative;
    transition: var(--transition-fast);
    background: var(--bg-card);
}

.checkbox-label input:checked + .checkmark {
    background: var(--primary-color);
    border-color: var(--primary-color);
}

.checkbox-label input:checked + .checkmark::after {
    content: '✓';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--text-light);
    font-weight: bold;
    font-size: 12px;
}

/* Buttons */
.btn {
    padding: 12px 24px;
    border: none;
    border-radius: var(--border-radius);
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition-fast);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    text-decoration: none;
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(255,255,255,0.2);
    border-radius: 50%;
    transition: var(--transition-medium);
    transform: translate(-50%, -50%);
}

.btn:hover::before {
    width: 300px;
    height: 300px;
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none !important;
}

.btn:disabled::before {
    display: none;
}

.btn:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium);
}

.btn-primary {
    background: var(--primary-color);
    color: var(--text-light);
}

.btn-primary:hover:not(:disabled) {
    background: var(--primary-hover);
}

.btn-secondary {
    background: var(--secondary-color);
    color: var(--text-light);
}

.btn-secondary:hover:not(:disabled) {
    background: #5a6268;
}

.btn-danger {
    background: var(--danger-color);
    color: var(--text-light);
}

.btn-danger:hover:not(:disabled) {
    background: #c82333;
}

.btn-small {
    padding: 8px 16px;
    font-size: 12px;
}

.btn-icon {
    font-size: 16px;
}

.form-actions {
    display: flex;
    gap: 16px;
    justify-content: flex-end;
}

/* Progress */
.upload-status {
    margin-top: 24px;
    padding: 24px;
    background: var(--bg-section);
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
}

.progress-container {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 12px;
}

.progress-bar {
    flex: 1;
    height: 12px;
    background: var(--border-color);
    border-radius: 6px;
    overflow: hidden;
    position: relative;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--primary-color), var(--primary-hover));
    transition: width var(--transition-medium);
    width: 0%;
    border-radius: 6px;
    position: relative;
    overflow: hidden;
}

.progress-fill::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
    animation: shimmer 2s infinite;
}

@keyframes shimmer {
    0% { left: -100%; }
    100% { left: 100%; }
}

.progress-text {
    font-weight: 600;
    color: var(--text-primary);
    min-width: 40px;
    text-align: right;
}

.status-text {
    font-size: 14px;
    color: var(--text-secondary);
    text-align: center;
    font-weight: 500;
}

/* Certificates List */
.certificates-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
    flex-wrap: wrap;
    gap: 16px;
}

.certificates-controls {
    display: flex;
    align-items: center;
    gap: 16px;
}

.certificates-stats {
    display: flex;
    gap: 16px;
    font-size: 14px;
}

.stats-item {
    color: var(--text-secondary);
}

.stats-item strong {
    color: var(--text-primary);
}

.search-container {
    flex: 1;
    max-width: 300px;
}

.search-input {
    width: 100%;
    padding: 10px 16px;
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius);
    font-size: 14px;
    transition: var(--transition-fast);
}

.search-input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(76,175,80,0.1);
}

.certificates-list {
    max-height: 600px;
    overflow-y: auto;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    background: var(--bg-card);
}

.certificate-item {
    display: flex;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid var(--border-color);
    cursor: pointer;
    transition: var(--transition-fast);
    position: relative;
    background: var(--bg-card);
}

.certificate-item:last-child {
    border-bottom: none;
}

.certificate-item:hover {
    background-color: var(--bg-hover);
    transform: translateX(4px);
}

.certificate-item.selected {
    background-color: rgba(76,175,80,0.1);
    border-left: 4px solid var(--primary-color);
}

.certificate-item.expired {
    background-color: rgba(220,53,69,0.05);
    border-left: 4px solid var(--status-expired);
}

.certificate-item.expiring {
    background-color: rgba(255,193,7,0.05);
    border-left: 4px solid var(--status-expiring);
}

.cert-icon {
    font-size: 32px;
    margin-right: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: var(--bg-section);
}

.cert-info {
    flex: 1;
}

.cert-name {
    font-weight: 600;
    font-size: 16px;
    color: var(--text-primary);
    margin-bottom: 6px;
}

.cert-subject {
    color: var(--text-secondary);
    font-size: 14px;
    margin-bottom: 10px;
}

.cert-details {
    display: flex;
    gap: 12px;
    font-size: 12px;
    flex-wrap: wrap;
}

.cert-details span {
    padding: 4px 8px;
    background: var(--bg-section);
    border-radius: 12px;
    color: var(--text-secondary);
    font-weight: 500;
}

.cert-status {
    text-align: center;
    min-width: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.status-icon {
    font-size: 24px;
    margin-bottom: 6px;
}

.status-text {
    font-size: 12px;
    font-weight: 600;
}

.cert-status.valid .status-text {
    color: var(--status-valid);
}

.cert-status.expiring .status-text {
    color: var(--status-expiring);
}

.cert-status.expired .status-text {
    color: var(--status-expired);
}

/* Certificate Details */
.cert-detail-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 32px;
    padding-bottom: 20px;
    border-bottom: 2px solid var(--border-color);
    flex-wrap: wrap;
    gap: 16px;
}

.cert-detail-header h3 {
    color: var(--text-primary);
    font-size: 24px;
    font-weight: 600;
}

.cert-badges {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.badge {
    padding: 6px 12px;
    border-radius: 16px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.badge.a1 {
    background: rgba(33,150,243,0.1);
    color: #1976d2;
}

.badge.a3 {
    background: rgba(156,39,176,0.1);
    color: #7b1fa2;
}

.badge.icp {
    background: rgba(76,175,80,0.1);
    color: var(--status-icp);
}

.badge.non-icp {
    background: rgba(255,152,0,0.1);
    color: #ef6c00;
}

.badge.valid {
    background: rgba(40,167,69,0.1);
    color: var(--status-valid);
}

.badge.expiring {
    background: rgba(255,193,7,0.1);
    color: #f57c00;
}

.badge.expired {
    background: rgba(220,53,69,0.1);
    color: var(--status-expired);
}

.cert-detail-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 32px;
}

.detail-group {
    background: var(--bg-section);
    padding: 24px;
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
}

.detail-group h4 {
    color: var(--text-primary);
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 16px;
    padding-bottom: 8px;
    border-bottom: 1px solid var(--border-color);
}

.detail-item {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 12px;
    gap: 16px;
}

.detail-item:last-child {
    margin-bottom: 0;
}

.detail-item .label {
    font-weight: 600;
    color: var(--text-secondary);
    min-width: 120px;
    font-size: 14px;
}

.detail-item .value {
    color: var(--text-primary);
    text-align: right;
    flex: 1;
    word-break: break-word;
    font-size: 14px;
}

.detail-item .value.small {
    font-size: 12px;
    color: var(--text-muted);
}

.detail-item .value.valid {
    color: var(--status-valid);
    font-weight: 600;
}

.detail-item .value.expiring {
    color: var(--status-expiring);
    font-weight: 600;
}

.detail-item .value.expired {
    color: var(--status-expired);
    font-weight: 600;
}

.details-actions {
    display: flex;
    gap: 16px;
    justify-content: flex-end;
    margin-top: 32px;
    padding-top: 24px;
    border-top: 1px solid var(--border-color);
    flex-wrap: wrap;
}

/* Modal */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    backdrop-filter: blur(4px);
}

.modal {
    background: var(--bg-card);
    border-radius: var(--border-radius-large);
    max-width: 500px;
    width: 90%;
    box-shadow: var(--shadow-heavy);
    animation: modalSlideIn 0.3s ease;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: scale(0.9) translateY(-20px);
    }
    to {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

.modal-header {
    padding: 24px 32px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h3 {
    color: var(--text-primary);
    font-size: 20px;
    font-weight: 600;
}

.modal-close {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: var(--text-muted);
    padding: 4px;
    border-radius: 4px;
    transition: var(--transition-fast);
}

.modal-close:hover {
    color: var(--text-primary);
    background: var(--bg-hover);
}

.modal-body {
    padding: 24px 32px;
}

.modal-body p {
    color: var(--text-secondary);
    line-height: 1.6;
    white-space: pre-line;
}

.modal-actions {
    padding: 0 32px 32px;
    display: flex;
    gap: 16px;
    justify-content: flex-end;
}

/* Log */
.log-container {
    background: #1e1e1e;
    color: #e0e0e0;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    height: 300px;
    overflow-y: auto;
    padding: 16px;
    font-family: 'Courier New', monospace;
    font-size: 13px;
    line-height: 1.4;
}

.log-entry {
    margin-bottom: 4px;
    padding: 4px 0;
    border-bottom: 1px solid rgba(255,255,255,0.1);
}

.log-entry:last-child {
    border-bottom: none;
}

.log-time {
    color: #888;
    margin-right: 12px;
}

.log-message {
    color: #e0e0e0;
}

.log-message.success {
    color: #4caf50;
}

.log-message.error {
    color: #f44336;
}

.log-message.warning {
    color: #ff9800;
}

.log-actions {
    display: flex;
    gap: 12px;
    justify-content: flex-end;
    margin-top: 16px;
}

/* Toast Notifications */
.toast-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1001;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.toast {
    background: var(--bg-card);
    border-radius: var(--border-radius);
    padding: 16px 20px;
    box-shadow: var(--shadow-medium);
    display: flex;
    align-items: center;
    gap: 12px;
    max-width: 400px;
    animation: toastSlideIn 0.3s ease;
    border-left: 4px solid var(--primary-color);
}

.toast.success {
    border-left-color: var(--status-valid);
}

.toast.error {
    border-left-color: var(--status-expired);
}

.toast.warning {
    border-left-color: var(--status-expiring);
}

@keyframes toastSlideIn {
    from {
        opacity: 0;
        transform: translateX(100%);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.toast-icon {
    font-size: 20px;
}

.toast-message {
    flex: 1;
    color: var(--text-primary);
    font-size: 14px;
}

.toast-close {
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
    color: var(--text-muted);
    padding: 4px;
    border-radius: 4px;
    transition: var(--transition-fast);
}

.toast-close:hover {
    color: var(--text-primary);
    background: var(--bg-hover);
}

/* Loading States */
.loading {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    padding: 60px;
    color: var(--text-muted);
}

.loading-spinner,
.spinner {
    width: 24px;
    height: 24px;
    border: 3px solid var(--border-color);
    border-top: 3px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.empty {
    text-align: center;
    padding: 60px;
    color: var(--text-muted);
    font-style: italic;
}

.error {
    text-align: center;
    padding: 60px;
    color: var(--status-expired);
    font-weight: 500;
}

.btn-spinner {
    display: none;
}

.btn.loading .btn-text {
    display: none;
}

.btn.loading .btn-spinner {
    display: flex;
    align-items: center;
    gap: 8px;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .cert-detail-grid {
        grid-template-columns: 1fr;
    }
    
    .certificates-header {
        flex-direction: column;
        align-items: stretch;
    }
    
    .search-container {
        max-width: none;
    }
}

@media (max-width: 768px) {
    body {
        padding: 10px;
    }
    
    .container {
        border-radius: var(--border-radius);
    }
    
    .section {
        padding: 24px;
    }
    
    .header {
        padding: 24px;
    }
    
    .header h1 {
        font-size: 24px;
    }
    
    .form-row {
        grid-template-columns: 1fr;
        gap: 16px;
    }
    
    .form-actions,
    .details-actions,
    .modal-actions {
        flex-direction: column;
    }
    
    .certificate-item {
        flex-direction: column;
        text-align: center;
        padding: 16px;
    }
    
    .cert-info {
        margin: 16px 0;
    }
    
    .cert-details {
        justify-content: center;
        flex-wrap: wrap;
    }
    
    .cert-detail-header {
        flex-direction: column;
        text-align: center;
    }
    
    .modal {
        margin: 20px;
    }
    
    .toast-container {
        left: 10px;
        right: 10px;
        top: 10px;
    }
    
    .toast {
        max-width: none;
    }
}

@media (max-width: 480px) {
    .upload-area {
        padding: 40px 20px;
    }
    
    .upload-icon {
        font-size: 48px;
    }
    
    .upload-text {
        font-size: 16px;
    }
    
    .upload-form {
        padding: 20px;
    }
    
    .certificates-controls {
        flex-direction: column;
        align-items: stretch;
        gap: 12px;
    }
    
    .certificates-stats {
        justify-content: space-between;
    }
}
