<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8">
    <title>FluxSigner - Gerenciar Certificados</title>
    <link rel="stylesheet" href="certificate-manager.css">
    <link rel="icon" href="icon16.png">
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>🔐 Gerenciar Certificados Digitais</h1>
            <p class="subtitle">Sistema de instalação e gerenciamento de certificados A1 ICP-Brasil</p>
        </header>
        
        <!-- Seção: Upload de Certificado -->
        <section class="section upload-section">
            <h2>📥 Instalar Novo Certificado A1</h2>
            
            <div class="upload-area" id="uploadArea">
                <div class="upload-content">
                    <div class="upload-icon">📁</div>
                    <p class="upload-text">
                        Arraste seu arquivo .pfx/.p12 aqui<br>
                        ou <span class="upload-link" id="uploadLink">clique para selecionar</span>
                    </p>
                    <input type="file" id="fileInput" accept=".pfx,.p12" style="display: none;">
                    <div class="upload-hint">
                        <small>Arquivos suportados: .pfx, .p12 (máximo 10MB)</small>
                    </div>
                </div>
            </div>
            
            <div class="upload-form" id="uploadForm" style="display: none;">
                <div class="form-row">
                    <div class="form-group">
                        <label for="certificateAlias">Nome do Certificado:</label>
                        <input type="text" id="certificateAlias" placeholder="Ex: Meu Certificado A1" maxlength="50" required>
                        <small>Nome para identificar este certificado no sistema</small>
                    </div>
                    
                    <div class="form-group">
                        <label for="certificatePassword">Senha do Certificado:</label>
                        <input type="password" id="certificatePassword" placeholder="Digite a senha do arquivo .pfx" required>
                        <small>Senha fornecida quando o certificado foi emitido</small>
                    </div>
                </div>
                
                <div class="form-options">
                    <label class="checkbox-label">
                        <input type="checkbox" id="replaceIfExists">
                        <span class="checkmark"></span>
                        Substituir se já existir certificado com o mesmo nome
                    </label>
                </div>
                
                <div class="form-actions">
                    <button type="button" id="cancelUpload" class="btn btn-secondary">
                        <span class="btn-icon">❌</span> Cancelar
                    </button>
                    <button type="button" id="installCertificate" class="btn btn-primary" disabled>
                        <span class="btn-text">
                            <span class="btn-icon">⚡</span> Instalar Certificado
                        </span>
                        <span class="btn-spinner" style="display: none;">
                            <span class="spinner"></span> Processando...
                        </span>
                    </button>
                </div>
            </div>
            
            <!-- Progress e Status -->
            <div class="upload-status" id="uploadStatus" style="display: none;">
                <div class="progress-container">
                    <div class="progress-bar">
                        <div class="progress-fill" id="progressFill"></div>
                    </div>
                    <div class="progress-text" id="progressText">0%</div>
                </div>
                <div class="status-text" id="statusText">Preparando instalação...</div>
            </div>
        </section>
        
        <!-- Seção: Certificados Instalados -->
        <section class="section certificates-section">
            <h2>📋 Certificados Instalados</h2>
            
            <div class="certificates-header">
                <div class="certificates-controls">
                    <button id="refreshCertificates" class="btn btn-small">
                        <span class="btn-icon">🔄</span> Atualizar
                    </button>
                    <div class="certificates-stats" id="certificatesStats">
                        <span class="stats-item">Total: <strong>0</strong></span>
                        <span class="stats-item">Válidos: <strong>0</strong></span>
                        <span class="stats-item">Expirando: <strong>0</strong></span>
                    </div>
                </div>
                <div class="search-container">
                    <input type="text" id="searchCertificates" placeholder="🔍 Buscar certificados..." class="search-input">
                </div>
            </div>
            
            <div class="certificates-list" id="certificatesList">
                <div class="loading">
                    <div class="loading-spinner"></div>
                    <span>Carregando certificados...</span>
                </div>
            </div>
        </section>
        
        <!-- Seção: Detalhes do Certificado -->
        <section class="section details-section" id="detailsSection" style="display: none;">
            <h2>🔍 Detalhes do Certificado</h2>
            
            <div class="certificate-details" id="certificateDetails">
                <!-- Conteúdo será preenchido dinamicamente -->
            </div>
            
            <div class="details-actions">
                <button id="testCertificate" class="btn btn-secondary">
                    <span class="btn-icon">🧪</span> Testar Certificado
                </button>
                <button id="exportCertificate" class="btn btn-secondary">
                    <span class="btn-icon">📤</span> Exportar Certificado Público
                </button>
                <button id="removeCertificate" class="btn btn-danger">
                    <span class="btn-icon">🗑️</span> Remover Certificado
                </button>
            </div>
        </section>
        
        <!-- Seção: Log de Atividades -->
        <section class="section log-section">
            <h2>📝 Log de Atividades</h2>
            <div class="log-container" id="logContainer">
                <!-- Logs serão adicionados dinamicamente -->
            </div>
            <div class="log-actions">
                <button id="clearLog" class="btn btn-small">
                    <span class="btn-icon">🧹</span> Limpar Log
                </button>
                <button id="exportLog" class="btn btn-small">
                    <span class="btn-icon">💾</span> Exportar Log
                </button>
            </div>
        </section>
    </div>
    
    <!-- Modal de Confirmação -->
    <div class="modal-overlay" id="confirmModal" style="display: none;">
        <div class="modal">
            <div class="modal-header">
                <h3 id="confirmTitle">Confirmar Ação</h3>
                <button class="modal-close" id="modalClose">×</button>
            </div>
            <div class="modal-body">
                <p id="confirmMessage">Tem certeza que deseja continuar?</p>
            </div>
            <div class="modal-actions">
                <button id="confirmCancel" class="btn btn-secondary">Cancelar</button>
                <button id="confirmOk" class="btn btn-primary">Confirmar</button>
            </div>
        </div>
    </div>
    
    <!-- Toast de Notificações -->
    <div class="toast-container" id="toastContainer"></div>
    
    <script src="certificate-manager.js"></script>
</body>
</html>
