/* ==========================================================================
   FluxSigner - Certificate Discovery Interface Styles
   ========================================================================== */

/* Reset e Base */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    min-height: 100vh;
}

/* Header */
.app-header {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 12px;
    padding: 24px;
    margin-bottom: 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.header-title h1 {
    font-size: 2rem;
    font-weight: 700;
    color: #2d3748;
    margin-bottom: 4px;
}

.subtitle {
    color: #718096;
    font-size: 0.95rem;
}

.header-actions {
    display: flex;
    gap: 12px;
}

/* Action Bar */
.action-bar {
    background: rgba(255, 255, 255, 0.9);
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
    backdrop-filter: blur(10px);
}

.action-primary {
    flex-shrink: 0;
}

.search-filters {
    display: flex;
    gap: 16px;
    align-items: center;
    flex-wrap: wrap;
}

.search-group {
    position: relative;
}

.search-input {
    padding: 10px 16px;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    font-size: 0.95rem;
    width: 250px;
    transition: all 0.2s ease;
}

.search-input:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.filter-group {
    display: flex;
    gap: 12px;
    align-items: center;
}

.filter-select {
    padding: 10px 16px;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    font-size: 0.9rem;
    background: white;
    cursor: pointer;
    transition: all 0.2s ease;
}

.filter-select:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.filter-checkbox {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    user-select: none;
    padding: 8px 12px;
    border-radius: 6px;
    transition: background-color 0.2s ease;
}

.filter-checkbox:hover {
    background-color: rgba(102, 126, 234, 0.05);
}

.filter-checkbox input[type="checkbox"] {
    display: none;
}

.checkmark {
    width: 20px;
    height: 20px;
    border: 2px solid #cbd5e0;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
}

.filter-checkbox input[type="checkbox"]:checked + .checkmark {
    background-color: #667eea;
    border-color: #667eea;
}

.filter-checkbox input[type="checkbox"]:checked + .checkmark::after {
    content: '✓';
    color: white;
    font-weight: bold;
    font-size: 14px;
}

.label-text {
    font-size: 0.9rem;
    color: #4a5568;
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    font-size: 0.95rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    text-decoration: none;
    background: none;
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.btn-primary:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.btn-secondary {
    background: #f7fafc;
    color: #4a5568;
    border: 2px solid #e2e8f0;
}

.btn-secondary:hover:not(:disabled) {
    background: #edf2f7;
    border-color: #cbd5e0;
}

.btn-small {
    padding: 8px 14px;
    font-size: 0.85rem;
}

.btn-icon {
    font-size: 1.1em;
}

/* Discovery Status */
.discovery-status {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 12px;
    padding: 24px;
    margin-bottom: 20px;
    text-align: center;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.status-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    margin-bottom: 16px;
}

.spinner {
    width: 24px;
    height: 24px;
    border: 3px solid #e2e8f0;
    border-top: 3px solid #667eea;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.status-text {
    font-size: 1.1rem;
    font-weight: 500;
    color: #4a5568;
}

.progress-bar {
    width: 100%;
    height: 8px;
    background: #e2e8f0;
    border-radius: 4px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #667eea, #764ba2);
    border-radius: 4px;
    transition: width 0.3s ease;
    width: 0%;
}

/* Results Summary */
.results-summary {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 12px;
    padding: 24px;
    margin-bottom: 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.summary-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 20px;
    margin-bottom: 24px;
}

.stat-item {
    text-align: center;
    padding: 16px;
    background: #f7fafc;
    border-radius: 8px;
}

.stat-number {
    display: block;
    font-size: 2rem;
    font-weight: 700;
    color: #667eea;
    margin-bottom: 4px;
}

.stat-label {
    font-size: 0.85rem;
    color: #718096;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.provider-status {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 12px;
}

.provider-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px 16px;
    background: #f7fafc;
    border-radius: 8px;
    border-left: 4px solid transparent;
}

.provider-item.success {
    border-left-color: #48bb78;
}

.provider-item.error {
    border-left-color: #f56565;
}

.provider-icon {
    font-size: 1.2em;
}

.provider-name {
    font-weight: 600;
    color: #2d3748;
    flex: 1;
}

.provider-status {
    font-size: 0.85rem;
    color: #718096;
}

/* Certificates Section */
.certificates-section {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 12px;
    padding: 24px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
    padding-bottom: 16px;
    border-bottom: 2px solid #e2e8f0;
}

.section-header h2 {
    font-size: 1.5rem;
    font-weight: 600;
    color: #2d3748;
}

.view-options {
    display: flex;
    gap: 4px;
    background: #f7fafc;
    padding: 4px;
    border-radius: 8px;
}

.view-btn {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 8px 14px;
    border: none;
    background: transparent;
    border-radius: 6px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.2s ease;
    color: #718096;
}

.view-btn.active {
    background: white;
    color: #667eea;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.view-icon {
    font-size: 1.1em;
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 60px 20px;
    color: #718096;
}

.empty-icon {
    font-size: 4rem;
    margin-bottom: 16px;
    opacity: 0.6;
}

.empty-state h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 8px;
    color: #4a5568;
}

.empty-state p {
    font-size: 1rem;
    margin-bottom: 24px;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
}

/* Certificate Grid */
.certificates-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 20px;
}

.certificate-card {
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border: 2px solid transparent;
    transition: all 0.2s ease;
    cursor: pointer;
}

.certificate-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}

.certificate-card.valid-icp {
    border-color: #48bb78;
}

.certificate-card.valid {
    border-color: #4299e1;
}

.certificate-card.expiring {
    border-color: #ed8936;
}

.certificate-card.expired {
    border-color: #f56565;
    opacity: 0.7;
}

.certificate-card.token-only {
    border-color: #9f7aea;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 16px;
}

.cert-icon {
    font-size: 2rem;
    opacity: 0.8;
}

.cert-badges {
    display: flex;
    gap: 6px;
    flex-wrap: wrap;
}

.badge {
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.badge.pin-required {
    background: #fed7d7;
    color: #c53030;
}

.badge.icp-brasil {
    background: #c6f6d5;
    color: #22543d;
}

/* Badges de origem dos certificados */
.badge.source-discovered {
    background: #bee3f8;
    color: #2a69ac;
}

.badge.source-uploaded {
    background: #fbb6ce;
    color: #97266d;
}

.badge.source-unknown {
    background: #e2e8f0;
    color: #4a5568;
}

.card-body {
    margin-bottom: 20px;
}

.cert-name {
    font-size: 1.1rem;
    font-weight: 600;
    color: #2d3748;
    margin-bottom: 8px;
    line-height: 1.4;
}

.cert-subject {
    font-size: 0.9rem;
    color: #4a5568;
    margin-bottom: 4px;
}

.cert-source {
    font-size: 0.85rem;
    color: #718096;
    margin-bottom: 12px;
}

.cert-validity {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.85rem;
}

.validity-label {
    color: #718096;
}

.validity-date {
    color: #4a5568;
    font-weight: 500;
}

.card-footer {
    display: flex;
    gap: 8px;
}

.card-footer .btn {
    flex: 1;
    justify-content: center;
}

/* Certificate List */
.certificates-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.certificate-list-item {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 16px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-left: 4px solid transparent;
    cursor: pointer;
    transition: all 0.2s ease;
}

.certificate-list-item:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.certificate-list-item.valid-icp {
    border-left-color: #48bb78;
}

.certificate-list-item.valid {
    border-left-color: #4299e1;
}

.certificate-list-item.expiring {
    border-left-color: #ed8936;
}

.certificate-list-item.expired {
    border-left-color: #f56565;
    opacity: 0.7;
}

.certificate-list-item.token-only {
    border-left-color: #9f7aea;
}

.item-icon {
    font-size: 1.8rem;
    opacity: 0.8;
    flex-shrink: 0;
}

.item-content {
    flex: 1;
    min-width: 0;
}

.item-main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 4px;
}

.item-main .cert-name {
    margin-bottom: 0;
    font-size: 1rem;
}

.item-main .cert-source {
    margin-bottom: 0;
    font-size: 0.8rem;
}

.item-details {
    display: flex;
    gap: 16px;
    font-size: 0.85rem;
    color: #718096;
}

.item-badges {
    display: flex;
    gap: 4px;
    margin-left: 16px;
}

.badge.pin,
.badge.icp {
    padding: 2px 6px;
    font-size: 0.7rem;
}

.item-status {
    display: flex;
    align-items: center;
    margin-left: 16px;
}

.status-icon {
    font-size: 1.2rem;
}

.item-actions {
    display: flex;
    gap: 8px;
    margin-left: 16px;
}

/* Modals */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px);
    align-items: center;
    justify-content: center;
}

.modal-content {
    background: white;
    border-radius: 12px;
    width: 90%;
    max-width: 500px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    animation: modalSlideIn 0.3s ease;
}

.modal-content.large {
    max-width: 800px;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-50px) scale(0.95);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.modal-header {
    padding: 24px 24px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #e2e8f0;
    padding-bottom: 16px;
    margin-bottom: 24px;
}

.modal-header h3 {
    font-size: 1.3rem;
    font-weight: 600;
    color: #2d3748;
}

.modal-close {
    background: none;
    border: none;
    font-size: 1.8rem;
    color: #718096;
    cursor: pointer;
    padding: 4px;
    border-radius: 4px;
    transition: all 0.2s ease;
}

.modal-close:hover {
    background: #f7fafc;
    color: #4a5568;
}

.modal-body {
    padding: 0 24px;
    margin-bottom: 24px;
}

.modal-footer {
    padding: 16px 24px 24px;
    display: flex;
    gap: 12px;
    justify-content: flex-end;
    border-top: 2px solid #e2e8f0;
}

/* PIN Modal Specific */
.pin-info {
    margin-bottom: 24px;
    padding: 16px;
    background: #ebf8ff;
    border-radius: 8px;
    border-left: 4px solid #4299e1;
}

.pin-info p {
    margin-bottom: 8px;
}

.pin-info p:last-child {
    margin-bottom: 0;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 6px;
    font-weight: 600;
    color: #4a5568;
}

.form-input {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.2s ease;
}

.form-input:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-hint {
    display: block;
    margin-top: 4px;
    font-size: 0.85rem;
    color: #718096;
}

.pin-attempts {
    margin-top: 16px;
}

.warning-message {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px;
    background: #fed7d7;
    color: #c53030;
    border-radius: 6px;
    font-size: 0.9rem;
}

.warning-icon {
    font-size: 1.2em;
}

/* Test Modal */
.test-progress {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    padding: 40px 20px;
}

.test-progress p {
    font-size: 1.1rem;
    color: #4a5568;
}

/* Certificate Details */
.cert-details-container {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.detail-section {
    border-bottom: 1px solid #e2e8f0;
    padding-bottom: 20px;
}

.detail-section:last-child {
    border-bottom: none;
    padding-bottom: 0;
}

.detail-section h4 {
    font-size: 1.1rem;
    font-weight: 600;
    color: #2d3748;
    margin-bottom: 12px;
}

.detail-grid {
    display: grid;
    gap: 12px;
}

.detail-item {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 12px;
    padding: 8px 0;
}

.detail-item .label {
    font-weight: 600;
    color: #4a5568;
    min-width: 120px;
    flex-shrink: 0;
}

.detail-item .value {
    color: #2d3748;
    word-break: break-word;
    text-align: right;
}

.detail-item .value.small {
    font-size: 0.85rem;
    font-family: monospace;
}

.detail-item .value.requires-pin {
    color: #c53030;
}

.detail-item .value.no-pin {
    color: #22543d;
}

.validation-status {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 16px;
    border-radius: 8px;
    margin-bottom: 16px;
}

.validation-status.valid {
    background: #c6f6d5;
    color: #22543d;
}

.validation-status.invalid {
    background: #fed7d7;
    color: #c53030;
}

.status-icon {
    font-size: 1.2em;
}

.status-text {
    font-weight: 600;
}

.validation-details {
    display: grid;
    gap: 8px;
}

.validation-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 12px;
    background: #f7fafc;
    border-radius: 6px;
}

.validation-item .label {
    font-weight: 500;
    color: #4a5568;
}

.validation-item .value.valid {
    color: #22543d;
}

.validation-item .value.invalid {
    color: #c53030;
}

.validation-errors {
    margin-top: 16px;
    padding: 16px;
    background: #fed7d7;
    border-radius: 8px;
    border-left: 4px solid #f56565;
}

.validation-errors h5 {
    font-size: 1rem;
    font-weight: 600;
    color: #c53030;
    margin-bottom: 8px;
}

.validation-errors ul {
    margin-left: 20px;
}

.validation-errors li {
    color: #c53030;
    margin-bottom: 4px;
}

/* Notifications */
.notifications-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1100;
    display: flex;
    flex-direction: column;
    gap: 12px;
    max-width: 400px;
}

.notification {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 16px 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    border-left: 4px solid transparent;
    animation: notificationSlideIn 0.3s ease;
}

@keyframes notificationSlideIn {
    from {
        opacity: 0;
        transform: translateX(100%);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.notification.success {
    border-left-color: #48bb78;
}

.notification.error {
    border-left-color: #f56565;
}

.notification.warning {
    border-left-color: #ed8936;
}

.notification.info {
    border-left-color: #4299e1;
}

.notification-icon {
    font-size: 1.3em;
    flex-shrink: 0;
}

.notification-message {
    flex: 1;
    font-size: 0.95rem;
    color: #2d3748;
}

.notification-close {
    background: none;
    border: none;
    font-size: 1.2rem;
    color: #718096;
    cursor: pointer;
    padding: 4px;
    border-radius: 4px;
    transition: all 0.2s ease;
}

.notification-close:hover {
    background: #f7fafc;
    color: #4a5568;
}

/* Responsive Design */
/* ========== MODAL DE UPLOAD ========== */
.upload-section {
    padding: 20px 0;
}

.upload-info {
    background: #f7fafc;
    padding: 16px;
    border-radius: 8px;
    margin-bottom: 24px;
    border-left: 4px solid #4299e1;
}

.upload-info p {
    margin: 0 0 8px 0;
    color: #2d3748;
}

.upload-info p:last-child {
    margin-bottom: 0;
    color: #718096;
}

.upload-form {
    margin-bottom: 24px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #2d3748;
}

.file-input,
.form-input {
    width: 100%;
    padding: 12px;
    border: 2px solid #e2e8f0;
    border-radius: 6px;
    font-size: 14px;
    transition: border-color 0.2s ease;
}

.file-input:focus,
.form-input:focus {
    outline: none;
    border-color: #4299e1;
    box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.1);
}

.file-info,
.password-info {
    margin-top: 6px;
}

.file-info small,
.password-info small {
    color: #718096;
    font-size: 12px;
}

.upload-actions {
    display: flex;
    gap: 12px;
    justify-content: flex-end;
    margin-bottom: 20px;
}

.upload-progress {
    background: #f7fafc;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
}

.progress-bar {
    width: 100%;
    height: 8px;
    background: #e2e8f0;
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 12px;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #4299e1, #63b3ed);
    width: 0%;
    transition: width 0.3s ease;
    animation: progressPulse 2s ease-in-out infinite;
}

@keyframes progressPulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
}

.progress-text {
    color: #4a5568;
    font-size: 14px;
    font-weight: 500;
}

/* ========== RESPONSIVIDADE ========== */
@media (max-width: 768px) {
    .container {
        padding: 16px;
    }
    
    .header-content {
        flex-direction: column;
        text-align: center;
        gap: 16px;
    }
    
    .action-bar {
        flex-direction: column;
        gap: 16px;
    }
    
    .search-filters {
        width: 100%;
        justify-content: center;
    }
    
    .search-input {
        width: 100%;
        max-width: 300px;
    }
    
    .filter-group {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .summary-stats {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .section-header {
        flex-direction: column;
        gap: 16px;
        text-align: center;
    }
    
    .certificates-grid {
        grid-template-columns: 1fr;
    }
    
    .certificate-list-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
    }
    
    .item-main {
        width: 100%;
    }
    
    .item-badges,
    .item-status,
    .item-actions {
        margin-left: 0;
    }
    
    .modal-content {
        width: 95%;
        margin: 20px;
    }
    
    .modal-footer {
        flex-direction: column;
        gap: 8px;
    }
    
    .notifications-container {
        left: 20px;
        right: 20px;
        max-width: none;
    }
}

@media (max-width: 480px) {
    .header-title h1 {
        font-size: 1.5rem;
    }
    
    .btn {
        padding: 10px 16px;
        font-size: 0.9rem;
    }
    
    .certificates-section {
        padding: 16px;
    }
    
    .certificate-card {
        padding: 16px;
    }
    
    .modal-header,
    .modal-body,
    .modal-footer {
        padding-left: 16px;
        padding-right: 16px;
    }
}

/* ========== MODAL DE HOST NÃO INSTALADO ========== */
.host-not-installed-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10000;
    display: flex;
    align-items: center;
    justify-content: center;
}

.host-not-installed-modal .modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
}

.host-not-installed-modal .modal-content {
    position: relative;
    background: white;
    border-radius: 12px;
    padding: 32px;
    max-width: 500px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    text-align: center;
}

.host-not-installed-modal .modal-icon {
    font-size: 64px;
    margin-bottom: 16px;
}

.host-not-installed-modal h2 {
    color: #d32f2f;
    margin-bottom: 16px;
    font-size: 24px;
}

.host-not-installed-modal p {
    color: #555;
    margin-bottom: 24px;
    line-height: 1.6;
}

.install-steps {
    background: #f5f5f5;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 24px;
    text-align: left;
}

.install-steps h3 {
    font-size: 16px;
    margin-bottom: 12px;
    color: #333;
}

.install-steps ol {
    margin: 0;
    padding-left: 20px;
}

.install-steps li {
    margin-bottom: 8px;
    color: #555;
}

.modal-actions {
    display: flex;
    gap: 12px;
    justify-content: center;
    margin-bottom: 16px;
}

.modal-actions .btn {
    padding: 12px 24px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: 600;
    cursor: pointer;
    border: none;
    font-size: 14px;
    transition: all 0.2s;
}

.modal-actions .btn-primary {
    background: #1976d2;
    color: white;
}

.modal-actions .btn-primary:hover {
    background: #1565c0;
}

.modal-actions .btn-secondary {
    background: #e0e0e0;
    color: #333;
}

.modal-actions .btn-secondary:hover {
    background: #d0d0d0;
}

.help-link {
    margin-top: 16px;
}

.help-link a {
    color: #1976d2;
    text-decoration: none;
    font-size: 14px;
}

.help-link a:hover {
    text-decoration: underline;
}
