﻿{
    "name":  "FluxSigner - Assinatura Digital ICP-Brasil",
    "version":  "2.1.6",
    "manifest_version":  3,
    "description":  "Assine documentos PDF digitalmente com certificados ICP-Brasil (A1/A3). Integração com Windows Certificate Store.",
    "author":  "FluxSigner",
    "homepage_url":  "https://github.com/fluxmed/fluxsigner-support",
    "icons":  {
                  "16":  "icons/icon16.png",
                  "48":  "icons/icon48.png",
                  "128":  "icons/icon128.png"
              },
    "permissions":  [
                        "nativeMessaging"
                    ],
    "host_permissions":  [

                         ],
    "background":  {
                       "service_worker":  "background.js"
                   },
    "action":  {
                   "default_popup":  "popup.html",
                   "default_title":  "FluxSigner - Assinatura Digital ICP-Brasil",
                   "default_icon":  {
                                        "16":  "icons/icon16.png",
                                        "48":  "icons/icon48.png",
                                        "128":  "icons/icon128.png"
                                    }
               },
    "externally_connectable":  {
                                   "matches":  [
                                                   "http://localhost/*",
                                                   "http://localhost:5173/*",
                                                   "http://127.0.0.1/*",
                                                   "http://127.0.0.1:5173/*",
                                                   "https://app.fluxmed.com.br/*",
                                                   "https://dev.fluxmed.com.br/*"
                                               ]
                               },
    "web_accessible_resources":  [
                                     {
                                         "resources":  [
                                                           "icons/*.png"
                                                       ],
                                         "matches":  [
                                                         "\u003call_urls\u003e"
                                                     ]
                                     }
                                 ]
}
