<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <title>FluxSigner - Assinatura Digital ICP-Brasil</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        :root {
            --primary-color: #0066cc;
            --primary-hover: #0052a3;
            --success-color: #22863a;
            --success-hover: #1b6d2f;
            --danger-color: #d73a49;
            --danger-hover: #b92534;
            --background: #ffffff;
            --surface: #f6f8fa;
            --border: #e1e4e8;
            --text-primary: #24292e;
            --text-secondary: #586069;
            --text-muted: #6a737d;
        }
        
        * {
            box-sizing: border-box;
        }
        
        body { 
            width: 580px; 
            padding: 0;
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Arial, sans-serif;
            background-color: var(--background);
            color: var(--text-primary);
            font-size: 14px;
            line-height: 1.5;
        }
        
        .header {
            background: linear-gradient(135deg, var(--primary-color) 0%, #0052a3 100%);
            color: white;
            padding: 20px 24px;
            border-bottom: 3px solid var(--primary-hover);
            display: flex;
            align-items: center;
            gap: 16px;
        }
        
        .header-logo {
            width: 40px;
            height: 40px;
            flex-shrink: 0;
        }
        
        .header-content {
            flex: 1;
        }
        
        h1 {
            margin: 0 0 4px 0;
            font-size: 18px;
            font-weight: 600;
            letter-spacing: -0.02em;
        }
        
        .subtitle {
            margin: 0;
            font-size: 13px;
            opacity: 0.9;
            font-weight: 400;
        }
        
        .container {
            padding: 20px 24px 24px;
        }
        
        .section { 
            margin-bottom: 16px; 
            padding: 16px; 
            border: 1px solid var(--border); 
            border-radius: 6px;
            background-color: var(--surface);
        }
        
        .section h3 {
            margin: 0 0 12px 0;
            color: var(--text-primary);
            font-size: 14px;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .section h3::before {
            content: '';
            display: inline-block;
            width: 3px;
            height: 16px;
            background-color: var(--primary-color);
            border-radius: 2px;
        }
        
        .button { 
            background: var(--primary-color); 
            color: white; 
            padding: 10px 16px; 
            border: none; 
            border-radius: 6px; 
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.2s ease;
            width: 100%;
            font-family: inherit;
        }
        
        .button:hover:not(:disabled) { 
            background: var(--primary-hover);
            transform: translateY(-1px);
            box-shadow: 0 2px 8px rgba(0, 102, 204, 0.3);
        }
        
        .button:active:not(:disabled) {
            transform: translateY(0);
        }
        
        .button:disabled { 
            background: #959da5; 
            cursor: not-allowed;
            opacity: 0.6;
        }
        
        .button.success {
            background: var(--success-color);
        }
        
        .button.success:hover:not(:disabled) {
            background: var(--success-hover);
            box-shadow: 0 2px 8px rgba(34, 134, 58, 0.3);
        }
        
        .button.danger {
            background: var(--danger-color);
        }
        
        .button.danger:hover:not(:disabled) {
            background: var(--danger-hover);
            box-shadow: 0 2px 8px rgba(215, 58, 73, 0.3);
        }
        
        .status { 
            padding: 12px 14px; 
            margin: 12px 0; 
            border-radius: 6px; 
            font-size: 13px;
            border-left: 3px solid;
            display: flex;
            align-items: flex-start;
            gap: 10px;
        }
        
        .status::before {
            font-size: 16px;
            flex-shrink: 0;
        }
        
        .success { 
            background: #e6f4ea; 
            color: #137333; 
            border-color: var(--success-color);
        }
        
        .success::before {
            content: '✓';
            color: var(--success-color);
        }
        
        .error { 
            background: #fce8e6; 
            color: #c5221f; 
            border-color: var(--danger-color);
        }
        
        .error::before {
            content: '✕';
            color: var(--danger-color);
        }
        
        .info { 
            background: #e8f0fe; 
            color: #174ea6; 
            border-color: var(--primary-color);
        }
        
        .info::before {
            content: 'i';
            color: var(--primary-color);
            font-weight: bold;
            font-style: normal;
        }
        
        .warning {
            background: #fef7e0;
            color: #7c4a00;
            border-color: #f9ab00;
        }
        
        .warning::before {
            content: '⚠';
            color: #f9ab00;
        }
        
        textarea { 
            width: 100%; 
            height: 120px; 
            margin: 10px 0; 
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 8px;
            font-family: 'Courier New', monospace;
            font-size: 12px;
            resize: vertical;
            box-sizing: border-box;
        }
        
        textarea:focus {
            border-color: #3498db;
            outline: none;
            box-shadow: 0 0 5px rgba(52, 152, 219, 0.3);
        }
        
        input[type="file"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            background-color: white;
        }
        
        .file-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 13px;
        }
        
        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid #f3f3f3;
            border-top: 3px solid #3498db;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            vertical-align: middle;
            margin-right: 10px;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .cert-info {
            background: #f8f9fa;
            border: 1px solid #e9ecef;
            border-radius: 4px;
            padding: 10px;
            margin: 10px 0;
            font-size: 12px;
            font-family: 'Courier New', monospace;
        }
        
        .cert-info strong {
            color: #495057;
        }
        
        .hidden {
            display: none !important;
        }
        
        .button-group {
            display: flex;
            gap: 10px;
            margin-top: 10px;
        }
        
        .button-group .button {
            flex: 1;
        }
        
        /* Novos estilos para interface PDF */
        select {
            width: 100%;
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            background-color: white;
            font-size: 14px;
            margin: 5px 0;
        }
        
        select:focus {
            border-color: #3498db;
            outline: none;
            box-shadow: 0 0 5px rgba(52, 152, 219, 0.3);
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
            color: #34495e;
        }
        
        .form-group input {
            width: 100%;
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
            box-sizing: border-box;
        }
        
        .form-group input:focus {
            border-color: var(--primary-color);
            outline: none;
            box-shadow: 0 0 0 3px rgba(0, 102, 204, 0.1);
        }
        
        .form-help {
            display: block;
            margin-top: 4px;
            font-size: 12px;
            color: var(--text-muted);
        }
        
        .checkbox-container {
            display: flex;
            align-items: center;
            gap: 8px;
            cursor: pointer;
            user-select: none;
        }
        
        .checkbox-container input[type="checkbox"] {
            width: 18px;
            height: 18px;
            cursor: pointer;
            accent-color: var(--primary-color);
        }
        
        .checkbox-label {
            font-size: 14px;
            font-weight: 500;
            color: var(--text-primary);
        }
        
        .small-btn {
            background: var(--surface);
            color: var(--text-primary);
            padding: 6px 12px;
            border: 1px solid var(--border);
            border-radius: 6px;
            cursor: pointer;
            font-size: 13px;
            font-weight: 500;
            transition: all 0.2s ease;
            font-family: inherit;
        }
        
        .small-btn:hover {
            background: #e1e4e8;
            border-color: #c3c8cf;
        }
        
        .small-btn:active {
            background: #d0d7de;
        }
        
        .cert-details {
            background: #ecf0f1;
            border: 1px solid #bdc3c7;
            border-radius: 4px;
            padding: 12px;
            margin: 10px 0;
            font-size: 13px;
        }
        
        .cert-details h4 {
            margin: 0 0 8px 0;
            color: #2c3e50;
        }
        
        .cert-details p {
            margin: 4px 0;
            color: #34495e;
        }
        
        .signature-count {
            font-weight: bold;
            padding: 4px 8px;
            border-radius: 3px;
        }
        
        .signature-count.has-signatures {
            background: #d4edda;
            color: #155724;
        }
        
        .signature-count.no-signatures {
            background: #f8d7da;
            color: #721c24;
        }
        
        .verification-results {
            margin-top: 15px;
        }
        
        .signature-item {
            border: 1px solid #dee2e6;
            border-radius: 6px;
            padding: 15px;
            margin-bottom: 15px;
            background: white;
        }
        
        .signature-item.valid {
            border-left: 4px solid #28a745;
        }
        
        .signature-item.invalid {
            border-left: 4px solid #dc3545;
        }
        
        .signature-item h4 {
            margin: 0 0 10px 0;
            color: #495057;
        }
        
        .signature-item p {
            margin: 5px 0;
            font-size: 13px;
        }
        
        .icp-validation {
            background: #f8f9fa;
            border: 1px solid #e9ecef;
            border-radius: 4px;
            padding: 10px;
            margin-top: 10px;
        }
        
        .icp-validation h5 {
            margin: 0 0 8px 0;
            color: #495057;
            font-size: 14px;
        }
        
        .errors {
            color: #dc3545;
            font-weight: 500;
        }
        
        .log {
            background: #212529;
            color: #f8f9fa;
            border-radius: 4px;
            padding: 10px;
            max-height: 150px;
            overflow-y: auto;
            font-family: 'Courier New', monospace;
            font-size: 11px;
        }
        
        .log-entry {
            margin-bottom: 2px;
        }
        
        .clear-btn {
            background: #6c757d;
            color: white;
            padding: 4px 8px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 11px;
            margin-top: 5px;
        }
        
        .clear-btn:hover {
            background: #5a6268;
        }
        
        .loading {
            display: inline-block;
            width: 16px;
            height: 16px;
            border: 2px solid #f3f3f3;
            border-top: 2px solid #3498db;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            vertical-align: middle;
            margin-right: 8px;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header" role="banner">
        <img src="icons/icon128.png" alt="FluxSigner Logo" class="header-logo">
        <div class="header-content">
            <h1>FluxSigner</h1>
            <p class="subtitle">Assinatura Digital ICP-Brasil</p>
        </div>
    </header>
    
    <main class="container" role="main">
        <!-- Seção 1: Seleção de Arquivo -->
        <section class="section" aria-labelledby="section-file">
            <h3 id="section-file">Selecionar Documento PDF</h3>
            <input type="file" id="fileInput" accept=".pdf" aria-label="Selecionar arquivo PDF para assinatura" />
            <div id="fileInfo" class="info" style="display: none;" role="status" aria-live="polite">
                <div>
                    <strong>Arquivo:</strong> <span id="fileName"></span><br>
                    <strong>Tamanho:</strong> <span id="fileSize"></span> bytes<br>
                    <strong>Assinaturas:</strong> <span id="signatureCount">Verificando...</span>
                </div>
            </div>
        </section>
        
        <!-- Seção 2: Certificados Disponíveis -->
        <section class="section" aria-labelledby="section-certificates">
            <h3 id="section-certificates">Certificados Disponíveis</h3>
            <div class="button-group">
                <button id="refreshCertsBtn" class="small-btn" aria-label="Atualizar lista de certificados">Atualizar</button>
            </div>
            <select id="certificateSelect" disabled aria-label="Selecionar certificado digital">
                <option value="">Carregando certificados...</option>
            </select>
            <div id="certDetails" class="cert-details" style="display: none;" role="region" aria-label="Detalhes do certificado selecionado"></div>
            <div class="info-box" style="margin-top: 12px; padding: 10px; background: #e8f0fe; border-left: 3px solid var(--primary-color); border-radius: 4px; font-size: 13px;">
                <strong>ℹ️ Informação:</strong> Apenas certificados digitais ICP-Brasil são suportados nesta versão.
                Use certificados A3 (token/smartcard) já instalados no Windows.
            </div>
            <button id="signButton" class="button" disabled aria-label="Assinar documento PDF com certificado digital" style="margin-top: 16px;">Assinar PDF</button>
        </section>
        
        <!-- Seção 3: Verificação de Assinaturas -->
        <section class="section" aria-labelledby="section-verify">
            <h3 id="section-verify">Verificação de Assinaturas</h3>
            <button id="verifyButton" class="button" disabled aria-label="Verificar assinaturas digitais do documento">Verificar Assinaturas</button>
            <div id="verificationResults" class="verification-results" role="region" aria-live="polite"></div>
        </section>
        
        <!-- Seção 4: Resultado da Assinatura -->
        <section class="section" aria-labelledby="section-signed">
            <h3 id="section-signed">Resultado da Assinatura</h3>
            <div id="signatureStatus" class="status info" style="display: none;" role="status" aria-live="polite"></div>
            <button id="downloadButton" class="button" style="display: none;" aria-label="Baixar documento PDF assinado novamente">Baixar Novamente</button>
            <small class="form-help" style="margin-top: 8px; display: block;">O download foi iniciado automaticamente. Use este botão para baixar novamente.</small>
        </section>
        
        <!-- Seção 5: Log de Atividades -->
        <section class="section" aria-labelledby="section-log">
            <h3 id="section-log">Log de Atividades</h3>
            <div id="log" class="log" role="log" aria-live="polite" aria-atomic="false"></div>
            <button id="clearLogBtn" class="clear-btn" aria-label="Limpar log de atividades">Limpar Log</button>
        </section>
    </main>

    <script src="popup-pdf.js"></script>
</body>
</html>

